name: Post SDK size

on:
  workflow_run:
    workflows: ["SDK size"]
    types:
      - completed

jobs:
  run-tests:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Post SDK size
        run: echo "success"
